<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-OF-nsA">
                                <rect key="frame" x="157" y="54" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qIt-g8-cXV"/>
                                    <constraint firstAttribute="width" constant="100" id="wYi-wz-GIY"/>
                                </constraints>
                                <state key="normal" title="倒计时60s"/>
                                <connections>
                                    <action selector="timeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXC-c0-4LP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购倒计时还剩:1天8小时53分30秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-ps-cMA">
                                <rect key="frame" x="71" y="114" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbd-w9-HAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-3N-lXk">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTableViewCell" rowHeight="74" id="Id3-DE-lAU" customClass="TimeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Id3-DE-lAU" id="cBC-5n-QUB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购倒计时还剩:1天8小时53分30秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-Il-MtL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="73.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMR-Il-MtL" firstAttribute="top" secondItem="cBC-5n-QUB" secondAttribute="top" id="4Sh-iJ-j9R"/>
                                                <constraint firstAttribute="bottom" secondItem="pMR-Il-MtL" secondAttribute="bottom" id="6sz-wq-x7l"/>
                                                <constraint firstAttribute="trailing" secondItem="pMR-Il-MtL" secondAttribute="trailing" constant="20" id="L9K-Io-b37"/>
                                                <constraint firstItem="pMR-Il-MtL" firstAttribute="leading" secondItem="cBC-5n-QUB" secondAttribute="leading" constant="20" id="w31-Eo-GGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="pMR-Il-MtL" id="KEN-jK-vHI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购倒计时还剩:1天8小时53分30秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-qT-r6q">
                                <rect key="frame" x="71" y="154" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9DK-PP-aOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ok-3N-lXk" firstAttribute="top" secondItem="RN2-ps-cMA" secondAttribute="bottom" constant="100" id="01j-qJ-LpS"/>
                            <constraint firstItem="wWt-OF-nsA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JcA-8c-NeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ok-3N-lXk" secondAttribute="trailing" id="Kec-uJ-0x3"/>
                            <constraint firstItem="2ok-3N-lXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L9m-aL-14W"/>
                            <constraint firstItem="hTv-qT-r6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXK-N0-8V8"/>
                            <constraint firstItem="RN2-ps-cMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLK-e2-1pC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ok-3N-lXk" secondAttribute="bottom" id="e1Y-QD-cf8"/>
                            <constraint firstItem="RN2-ps-cMA" firstAttribute="top" secondItem="wWt-OF-nsA" secondAttribute="bottom" constant="20" id="gBL-0t-dFB"/>
                            <constraint firstItem="wWt-OF-nsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoa-4f-1xQ"/>
                            <constraint firstItem="hTv-qT-r6q" firstAttribute="top" secondItem="RN2-ps-cMA" secondAttribute="bottom" constant="10" id="x3Z-fg-kgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="2ok-3N-lXk" id="pHW-RI-APX"/>
                        <outlet property="timeBtn" destination="wWt-OF-nsA" id="dUK-nh-GoV"/>
                        <outlet property="timeLabel" destination="RN2-ps-cMA" id="OXi-9A-4Gc"/>
                        <outlet property="timeLabel1" destination="hTv-qT-r6q" id="Tsx-qq-2qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
